<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>Poze</title>

</head>
<body style="background-color: rgb(247, 209, 165);">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; <a href="Primapagina.html"><img style="border: 0px solid ; width: 397px; height: 59px;" alt="404" src="primapagina.gif"></a>&nbsp;
&nbsp; &nbsp;<a href="CV.html"><img style="border: 0px solid ; width: 140px; height: 59px;" alt="404 error" src="CV.gif"></a> &nbsp;&nbsp; <a href="Poze.html"><img style="border: 0px solid ; width: 158px; height: 59px;" alt="404" src="poze.gif"></a> &nbsp; &nbsp;<a href="Linkuri.html"><img style="border: 0px solid ; width: 282px; height: 59px;" alt="404" src="linkuri.gif"></a><br>
<br>
<br>
<br>
<br>
<br>
<img style="width: 568px; height: 426px;" alt="404" src="lbm.jpg"> &nbsp; &nbsp; <img style="width: 564px; height: 426px;" alt="404" src="poza1.jpg"><br>
<br>
<br>
<img style="width: 569px; height: 455px;" alt="404" src="poza2.jpg"> &nbsp;&nbsp; &nbsp;<img style="width: 569px; height: 455px;" alt="404" src="poza3.jpg"> <br><br><br><img style="width: 569px; height: 454px;" alt="404" src="poza4.jpg"> &nbsp; &nbsp; <img style="width: 570px; height: 455px;" alt="404" src="poza5.jpg"><br>
<br>
<br>
<br>
<br>
<br>
</body></html>
